{application, smartsystem,
 [
  {description, "smartsystem"},
  {vsn, "1.0.0"},
  {id,"smartsystem"},
  {modules,      [   udp_server,
					 db_server,
					 loger_server, 
					 inets_server,
					 controller_server_sup,
					 controller_server,
					 gate_server_sup,
					 gate_server,
					 mutilframe_cfg_sup,
					 mutilframe_cfg,
					 mutilframe_status_sup,
					 mutilframe_status,
					 mutilframe_sceneup_sup,
					 mutilframe_sceneup,
					 mutilframe_scenedown_sup,
					 mutilframe_scenedown,
					 mutilframe_scenecontrol_sup,
					 mutilframe_scenecontrol,
					 mutilframe_version_sup,
					 mutilframe_version,
					 singleframe_app_sup,
					 singleframe_app,
					 mutilframe_tool,
					 db_tool,
                     request,
                     service,
                     crc,
                     guid,
                     json_util,
                     util
                     ]},
   {registered,   [  smartsystem_sup,
                     udp_server,
					 db_server,
					 loger_server,
					 inets_server,
					 controller_server_sup,
					 gate_server_sup,
					 mutilframe_cfg_sup,
					 mutilframe_status_sup,
					 mutilframe_sceneup_sup,
					 mutilframe_scenedown_sup,
					 mutilframe_version_sup,
					 singleframe_app_sup
                     ]},
  {applications, [kernel,
                  stdlib,
                  inets,
                  mnesia,
                  observer,
                  asn1,
                  compiler,
                  crypto,
                  erts,
                  et,
                  public_key,
                  runtime_tools,
                  ssl,
                  syntax_tools,
                  tools,
                  wx,
                  xmerl,
                  tools
                  ]},
  {mod, { smartsystem_app, []}},
  {env, []}
 ]}.
